<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#00695C</color>
    <color name="colorPrimaryDark">#004D40</color>
    <color name="colorAccent">#FF4081</color>
    <color name="text_color">#212121</color>
    <color name="secondary_text_color">#757575</color>
    <color name="background_color">#FFFFFC</color>
    <color name="incorrect_answer">#C62828</color>
</resources>
