<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.admin.officecrime" >

    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />

    <uses-feature android:name="android.hardware.camera" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity android:name=".CrimeListActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".CrimePagerActivity"
                  android:label="@string/app_name">
            <meta-data android:name="android.support.PARENT_ACTIVITY"
                       android:value=".CrimeListActivity"/>
        </activity>
        <activity android:name=".CrimeCameraActivity"
                  android:exported="true"
                  android:screenOrientation="landscape"
                  android:label="@string/app_name">
        </activity>
    </application>

</manifest>
